apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: batch-upscale
  description: "batch-upscale"
  annotations:
    github.com/project-slug: sparksis/batch-upscale
spec:
  type: service
  lifecycle: experimental
  owner: sparksis